HouresWpfApp/MainWindow.xaml

<Window x:Class="HouresWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouresWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Closed="Window_Closed">
    <Grid>
        <Image x:Name="Image1_png" Source="Image1.png" Stretch="Fill"/>
        <Path Stroke="Red" Name="HoursArrow" Data="M 0 4 L 16 4 L 10 0 M 16 4 L 10 8" Margin="248.357,209.253,107.122,215.464" Stretch="Fill" RenderTransformOrigin="-0.007,0.477" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>

        </Path>
        <Path Stroke="#FF000BF5" Name="MinutesArrow" Data="M 0 4 L 16 4 L 10 0 M 16 4 L 10 8" Margin="247.357,208.253,32.128,216.464" Stretch="Fill" RenderTransformOrigin="-0.013,0.747" >
            
        </Path>
        <Path Stroke="#FF00FF23" Name="SecondsArrow" Data="M 0 4 L 16 4 L 10 0 M 16 4 L 10 8" Margin="247.357,221.253,18.64,227.465" Stretch="Fill" RenderTransformOrigin="-0.013,0.747" >
            
        </Path>
    </Grid>
</Window>
